<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_loading_state_ViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: child views should really be ViewStubs and inflated only as needed -->

    <include
        android:id="@+id/activity_loading_state_LoadingView"
        layout="@layout/view_loading_state_loading" />

    <include
        android:id="@+id/activity_loading_state_ErrorView"
        layout="@layout/view_loading_state_error" />

    <include
        android:id="@+id/activity_loading_state_EmptyView"
        layout="@layout/view_loading_state_empty" />

</ViewFlipper>
