<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_book_search_SearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter book to search"
        android:imeOptions="actionSearch" />

    <ProgressBar
        android:id="@+id/fragment_book_search_LoadingIndicator"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ViewFlipper
        android:id="@+id/fragment_book_search_ViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/fragment_book_search_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/fragment_book_search_EmptyViewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/fragment_book_search_EmptyView"
            android:layout="@layout/view_state_default_empty" />
    </ViewFlipper>
</LinearLayout>